#BlueJ class context
comment0.target=Runner
comment0.text=\n\ Write\ a\ description\ of\ class\ Runner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Runner()
comment10.params=
comment10.target=void\ checkForJump()
comment11.params=
comment11.target=boolean\ onGround()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=boolean\ atBottom()
comment6.params=
comment6.target=void\ gameEnd()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkFall()
numComments=12
